[meta title:"612 Project Pages" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"SmartCart"
  subtitle:"A Pervasive Interaction Design Project"
  author:"Jackson Hammond, Youngmin Kim, Kara Dailey, and Chen Liang"
  date: "September, 2019"
  background:"#222222"
  color:"#ffffff"
   /]

# Project overview

Our group is developing a solution to make grocery shopping faster and easier! Check out our milestones below to learn more about our research and design process!

[hr /]

# Posts

* [Milestone 1](./post-1/index.html)
* [Milestone 2](./milestone-2/index.html)
* Milestone 3 - Coming soon!
* Milestone 4 - Coming soon!
* Milestone 5 - Coming soon!
