[meta title:"Milestone 5" description:"MapMe Final Proposal and Video" /]

[Header
  fullWidth:true
  title:"Milestone 5"
  subtitle:"Final Proposal and Video"
  date:"Dec. 16, 2019"
  background:"#222222"
  color:"#ffffff"
   /]

MapMe is a grocery shopping system integrated with users’ smartphones and shopping carts to help them improve their shopping efficiency and experience.

MapMe can integrate with any grocery store smartphone app, and users could have a great experience creating a list, syncing with the smart shopping cart, following a responsive “Bird’s-Eye View” map and navigation line to find items, displaying real-time coupon and sale information, and finishing shopping quicker and more enjoyably.

[Aside]
  ![product shot 2](static/images/intro2.png)
[/Aside]
![product shot 1](static/images/intro1.jpg)
