[meta title:"Milestone 1" description:"Milestone 1 Results" /]

[Header
  fullWidth:true
  title:"Milestone 1"
  subtitle:"Concept Proposal"
  date:"Oct. 7, 2019"
  background:"#222222"
  color:"#ffffff"
   /]

## Scope Definition

For the scope of the project, our group decided to focus on how we might use ubiquitous computing to enhance the efficiency and experience of shopping at grocery stores. We plan to make the user's shopping experience more efficient by helping shoppers locate items and save time while in the store.

Our target audience is aimed at people who shop in-store for their households at grocery stores. This might look like many different people - single people, married couples and families alike. Their common thread is that they shop in-store versus other delivery or online options.

We believe based on our observations and feasibility that we should be focusing on augmenting the “in-store” versus both outside the store and inside the store which might make the scope too large.  In doing this we can save opportunities to expand outside of the store for later consideration.

We noticed that shoppers use containers of various sizes ( baskets or carts) to place their items in a grocery store, and we focused on conceptualizing solutions to  augment these containers (shopping cart, basket, etc.) to enhance shopping efficiency.

## Motivation and Preliminary Observation

The motivation for our project is to help shoppers save time at the grocery store. Grocery shopping is also an activity that almost everyone needs to do. However, everyone doesn't own a smartphone, and we don't want that to be a barrier for using the device. We've tried focusing on concepts that don't revolve completely around a smartphone app.

We completed four observations at different grocery stores (Kroger, Trader Joe's, Fresh Thyme, and Walmart) to see what we could learn about a typical grocery shopper's needs and behaviors. In particular, we paid attention to how shoppers moved around the store, and how they searched for the items they needed.

#### How shoppers move in the store

* Many shoppers seem to backtrack, walk in circles, or zigzag across the store as they fill up their carts.
* People spend lots of time standing and considering which brand/variety of something to buy, as well as prices.
* Most shoppers didn’t actually seem to be regularly checking a list. However, some people are pushing their carts with both hands while holding their phones
* There is a general direction of flow through the store that most people are following, see below map of commonly observed path taken at Fresh Thyme in Ypsilanti, MI

![Heatmap](static/images/Store_Heatmap.png)

#### Notes on Carriages and Baskets

* Basket holders are single, usually shopping for themselves and or aren’t with other people
* Carriage holders
    * Parents with children or people shopping with more than one person.
    * Some single people are also using carriages but spend lots of their time looking at produce and buying produce items
* People with baskets do not buy a lot of food, only about 2-10 items
* The size of shopping carts is based on the size of the store
* Customers use the shopping cart after checkout as well

#### Information from Informal Interviews

* People working for Instacart and other similar services do not have a need for a product to help them navigate grocery stores. They’re experts and already know where everything in a grocery store is located.
* Common questions asked at the register
    * Price of items
    * Where certain items are (especially internationa foods or considered international foods)
    * Sales/ Copies of weekly flyer
    * Coupon availability
    * Bathroom Location

## Ideation Process

During the initial meeting, we went through all comments from the class and decided to develop the 'Shopping cart' idea among four different ideas. Based on our main concept, we discussed potential target groups and augmentable contexts. By doing this, we were able to narrow down the scope of the project and be clear about 'what we will do, and whom we do it for' as we noted in the scoping section above.

We decided that we should observe grocery stores during the busiest time of the weekend.We observed shoppers, had casual interviews with employees and even met  a shopper from Instacart. The information we gathered allowed us to leave the stores with observations needed in order to develop more tangible ideas.

After we completed the observation at different stores; Kroger, Trader Joe's, Fresh Thyme, and Walmart, we shared what we learned from our individual observations, and shared new solution ideas with sketches we drew individually.

Finally, we broadened our own perspectives about shoppers' needs through our collective observations and were able to discuss and sketch together the following three concepts to propose as solutions.

## Proposal of Concepts

[Aside]
  ##### Concept 1
  This is an efficient navigation application that functions based on grocery list input. This would allow users to feel comfortable using their own device and enjoy the convenience of a faster, speedier checkout. The opportunities here also include collecting coupons, scanning items for faster checkout process and avoiding lines.
[/Aside]
![proposal1](static/images/Image_from_iOS.jpg)

[Aside]
  ##### Concept 2
  This is a voice activated grocery guide allowing people to press and get live responses from the guide AI. The software knows where all items in the store are located. We invision this button fitting comfortably on both the food basket handle and the grocery cart handle as we noted people used both containers when shopping.
[/Aside]
![proposal2](static/images/prop2.jpg)

[Aside]
  ##### Concept 3
  This is a voice activated grocery guide allowing people to press and get live responses from the guide AI. The software knows where all items in the store are located. We invision this button fitting comfortably on both the food basket handle and the grocery cart handle as we noted people used both containers when shopping.
[/Aside]
![proposal3](static/images/prop3.jpg)
